<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/CDB.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/RAS.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/alu_r1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/data_cache_r4.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/divider_core.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/divider_r2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/ee560_debounce_DPB_SCEN_CCEN_MCEN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/i_fetch_fifo_ram_reg_array.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/i_fetch_q_efficient_r2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/inst_cache_dpram_r2_sim.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/inst_cache_r2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/issueque_div.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/issueque_mult.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/ls_buffer_r1_NEW.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/ls_buffer_ram_reg_array.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/multiplier_core.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/multiplier_r1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/physical_register_file.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/top_cpu_slow_r1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/School/2011 Summer/EE560/labs/tomasulo_syn/code/top_synth_r1.vhd&quot; into library work</arg>
</msg>

</messages>

