# UCF file for NEXYS 3 LX45 board
# File: test_nexys3_lx45.ucf  
# This file is an extract of the general .ucf file for the Nexys3 rev B board, Nexys3_Master.ucf from Digilent inc.
# Date: 6/8/2011, 6/28/2011
# Gandhi Puvvada



#Clock signal
Net "clk_port" LOC=V10 | IOSTANDARD=LVCMOS33;
Net "clk_port" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

NET "BCLK" KEEP;

# NET "BCLK" PERIOD = 40.0ns HIGH 50%;
NET "BCLK" TNM_NET = "BCLK";
TIMESPEC "TS_BCLK" = PERIOD "BCLK" 40 ns HIGH 50 %;




# -----begin------ Nexys-2/Nexys-3 adjustment ------------------------
# Instead of modifying the CPU top file with the new names of buttons and memory chip-selects
# here, we modified the UCF file signal names to suit the earlier top file using Nexys-2 
# signal names. So we are not using the center button of the 5 buttons on the Nexys-3 board

# ***************
# Memories disabling
# Five Nexys-3 signal lines are commented out and five Nexys-2 signal names are used.
# Replace the Nexys-3 names MemOE, MemWR, RamCS, FlashCS, QuadSpiFlashCS
# with the Nexys-2 names Mt_St_oe_bar, Mt_St_we_bar, Mt_ce_bar, St_ce_bar, St_rp_bar,   
# Disable MT45W8MW16BGX
#Net "MemOE" LOC = L18 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L46N_FOE_B_M1DQ3, Sch name = P30-OE
Net "Mt_St_oe_bar" LOC = L18 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L46N_FOE_B_M1DQ3, Sch name = P30-OE
#Net "MemWR" LOC = M16 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L47P_FWE_B_M1DQ0, Sch name = P30-WE
Net "Mt_St_we_bar" LOC = M16 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L47P_FWE_B_M1DQ0, Sch name = P30-WE
#Net "RamCS" LOC = L15 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L42P_GCLK7_M1UDM, Sch name = MT-CE
Net "Mt_ce_bar" LOC = L15 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L42P_GCLK7_M1UDM, Sch name = MT-CE
# Disable NP8P128A13T1760E NP8P128
#Net "FlashCS" LOC = L17 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L46P_FCS_B_M1DQ2, Sch name = P30-CE
Net "St_ce_bar" LOC = L17 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L46P_FCS_B_M1DQ2, Sch name = P30-CE
#Net "QuadSpiFlashCS" LOC = V3  | IOSTANDARD = LVCMOS33; #Bank = MISC, pin name = IO_L65N_CSO_B_2, Sch name = CS
Net "St_rp_bar" LOC = V3  | IOSTANDARD = LVCMOS33; #Bank = MISC, pin name = IO_L65N_CSO_B_2, Sch name = CS
# ***************

# ***************
# Push button names adjustment
# Mapping between Nexys-3 and Nexys-2
# 	Nexys-2      	Nexys-3
#	btn3			btnL
#	btn2			btnU
#	btn1			btnD
#	btn0			btnR
#	????			btnC   
# The center button (btnC) on Nexys-3 left unused here. In newer designs, we will use it for RESET control.

## We named the center button (at the center of the 5 buttons) as btnC. Digilent schematic label for this is BTNS
#Net "btnC" LOC = B8 | IOSTANDARD = LVCMOS33; #Bank = 0, pin name = IO_L33P, Sch name = BTNS
#Net "btnU" LOC = A8 | IOSTANDARD = LVCMOS33; #Bank = 0, pin name = IO_L33N, Sch name = BTNU
Net "btn3" LOC = A8 | IOSTANDARD = LVCMOS33; #Bank = 0, pin name = IO_L33N, Sch name = BTNU
#Net "btnL" LOC = C4 | IOSTANDARD = LVCMOS33; #Bank = 0, pin name = IO_L1N_VREF, Sch name = BTNL
Net "btn2" LOC = C4 | IOSTANDARD = LVCMOS33; #Bank = 0, pin name = IO_L1N_VREF, Sch name = BTNL
#Net "btnD" LOC = C9 | IOSTANDARD = LVCMOS33; #Bank = 0, pin name = IO_L34N_GCLK18, Sch name = BTND
Net "btn1" LOC = C9 | IOSTANDARD = LVCMOS33; #Bank = 0, pin name = IO_L34N_GCLK18, Sch name = BTND
#Net "btnR" LOC = D9 | IOSTANDARD = LVCMOS33; # Bank = 0, pin name = IO_L34P_GCLK19, Sch name = BTNR
Net "btn0" LOC = D9 | IOSTANDARD = LVCMOS33; # Bank = 0, pin name = IO_L34P_GCLK19, Sch name = BTNR
# ***************

# -----end------ Nexys-2/Nexys-3 adjustment ------------------------

 
# ----begin---------------Multi-cycle path for the divider specific to the CPU project --------------------

INST "cpu_2_inst/divider_inst/divisor_15*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_14*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_13*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_12*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_11*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_10*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_9*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_8*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_7*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_6*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_5*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_4*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_3*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_2*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_1*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/divisor_0*" TNM = "SOURCE_GRP";


INST "cpu_2_inst/divider_inst/dividend_15*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_14*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_13*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_12*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_11*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_10*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_9*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_8*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_7*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_6*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_5*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_4*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_3*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_2*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_1*" TNM = "SOURCE_GRP";
INST "cpu_2_inst/divider_inst/dividend_0*" TNM = "SOURCE_GRP";



# TIMESPEC "TS_MLTCYCLE_DIVIDER" = FROM "SOURCE_GRP" TO "DEST_GRP" 240ns;
# 7/25/09 We added an output register to the divider. Hence it can only take 5 clocks now (5 * 40 = 200 ns).

# 7/26/09 We removed the output register in the divider. We can use
# TIMESPEC "TS_MLTCYCLE_DIVIDER" = FROM "SOURCE_GRP" TO FFS 240ns;
# FFS is a predefined group of *all FFs*
# We can also use the *open FROM* so that we do not have to talk about the destination.
# TIMESPEC "TS_MLTCYCLE_DIVIDER" = FROM "SOURCE_GRP" 240ns;
# Or more accurately, we can form a group for the Cdb_Data from the CDB_r1.vhd

#INST "cpu_2_inst/cdb_inst/Cdb_Data_*" TNM = "Cdb_Data_Grp";

INST "cpu_2_inst/cdb_inst/Cdb_Data_31*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_30*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_29*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_28*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_27*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_26*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_25*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_24*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_23*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_22*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_21*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_20*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_19*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_18*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_17*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_16*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_15*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_14*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_13*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_12*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_11*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_10*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_9*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_8*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_7*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_6*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_5*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_4*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_3*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_2*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_1*" TNM = "Cdb_Data_Grp";
INST "cpu_2_inst/cdb_inst/Cdb_Data_0*" TNM = "Cdb_Data_Grp";


TIMESPEC "TS_MLTCYCLE_DIVIDER" = FROM "SOURCE_GRP" TO "Cdb_Data_Grp" "TS_BCLK" * 6;

# ----end---------------Multi-cycle path for the divider specific to the CPU project --------------------


# Inactivate the Chip-Enables and other control pins of the 
# memories on the Nexys-3 board 

## onBoard Cellular RAM, Numonyx StrataFlash and Numonyx Quad Flash



## 7 segment display
Net "ca" LOC = T17 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L51P_M1DQ12, Sch name = CA
Net "cb" LOC = T18 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L51N_M1DQ13, Sch name = CB
Net "cc" LOC = U17 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L52P_M1DQ14, Sch name = CC
Net "cd" LOC = U18 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L52N_M1DQ15, Sch name = CD
Net "ce" LOC = M14 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L53P, Sch name = CE
Net "cf" LOC = N14 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L53N_VREF, Sch name = CF
Net "cg" LOC = L14 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L61P, Sch name = CG
Net "dp" LOC = M13 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L61N, Sch name = DP

Net "AN0" LOC = N16 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L50N_M1UDQSN, Sch name = AN0
Net "AN1" LOC = N15 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L50P_M1UDQS, Sch name = AN1
Net "AN2" LOC = P18 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L49N_M1DQ11, Sch name = AN2
Net "AN3" LOC = P17 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L49P_M1DQ10, Sch name = AN3

## Leds
Net "LD0" LOC = U16 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L2P_CMPCLK, Sch name = LD0
Net "LD1" LOC = V16 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L2N_CMPMOSI, Sch name = LD1
Net "LD2" LOC = U15 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L5P, Sch name = LD2
Net "LD3" LOC = V15 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L5N, Sch name = LD3
Net "LD4" LOC = M11 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L15P, Sch name = LD4
Net "LD5" LOC = N11 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L15N, Sch name = LD5
Net "LD6" LOC = R11 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L16P, Sch name = LD6
Net "LD7" LOC = T11 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L16N_VREF, Sch name = LD7

## Switches
Net "sw0" LOC = T10 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L29N_GCLK2, Sch name = SW0
Net "sw1" LOC = T9 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L32P_GCLK29, Sch name = SW1
Net "sw2" LOC = V9 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L32N_GCLK28, Sch name = SW2
Net "sw3" LOC = M8 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L40P, Sch name = SW3
Net "sw4" LOC = N8 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L40N, Sch name = SW4
Net "sw5" LOC = U8 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L41P, Sch name = SW5
Net "sw6" LOC = V8 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L41N_VREF, Sch name = SW6
Net "sw7" LOC = T5 | IOSTANDARD = LVCMOS33; #Bank = MISC, pin name = IO_L48N_RDWR_B_VREF_2, Sch name = SW7


## onBoard USB controller
Net "EppAstb" LOC = H1 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L41N_GCLK26_M3DQ5, Sch name = U-FLAGA
Net "EppDstb" LOC = K4 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L42P_GCLK25_TRDY2_M3UDM, Sch name = U-FLAGB
#Net "UsbFlag" LOC = F5 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L55N_M3A14, Sch name = U-FLAGC
Net "EppWr" LOC = F5 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L55N_M3A14, Sch name = U-FLAGC
Net "EppWait" LOC = C2 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L83P, Sch name = U-SLRD
Net "EppDB<0>" LOC = E1 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L50N_M3BA2, Sch name = U-FD0
Net "EppDB<1>" LOC = F4 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L51P_M3A10, Sch name = U-FD1
Net "EppDB<2>" LOC = F3 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L51N_M3A4, Sch name = U-FD2
Net "EppDB<3>" LOC = D2 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L52P_M3A8, Sch name = U-FD3
Net "EppDB<4>" LOC = D1 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L52N_M3A9, Sch name = U-FD4
Net "EppDB<5>" LOC = H7 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L53P_M3CKE, Sch name = U-FD5
Net "EppDB<6>" LOC = G6 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L53N_M3A12, Sch name = U-FD6
Net "EppDB<7>" LOC = E4 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L54P_M3RESET, Sch name = U-FD7
